<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_batch"
        android:icon="@drawable/batch_processing"
        android:title="批量处理"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/qr_code"
        android:title="二维码扫描"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setting"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="过滤设置"
        app:showAsAction="never" />
</menu>