<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/action_batch"
    android:title="批量处理"
    android:icon="@drawable/batch_processing"
    app:showAsAction="never"/>

  <item android:id="@+id/action_search"
      android:title="二维码扫描"
      android:icon="@drawable/qr_code"
      app:showAsAction="never"/>
</menu>