<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_bg"
    android:orientation="vertical"
    android:showDividers="middle">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:subtitle="选中15项"
        app:title="批量参数配置" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:hint="Major"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="major：" />

        <EditText
            android:id="@+id/major_from"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="开始值"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

        <EditText
            android:id="@+id/major_pear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="步长"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:hint="Major"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="minor：" />

        <EditText
            android:id="@+id/minor_from"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="开始值"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

        <EditText
            android:id="@+id/minor_pear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="步长"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="tx_power:" />

        <EditText
            android:id="@+id/tx_power"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="false"
            android:focusable="false"
            android:textSize="12sp"
            android:hint="输入要批量修改的名称，可关闭"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/siwtch_tx_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="name:" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="false"
            android:focusable="false"
            android:textSize="12sp"
            android:hint="输入要批量修改的名称，可关闭"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="interval:" />

        <EditText
            android:id="@+id/interal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="false"
            android:focusable="false"
            android:textSize="12sp"
            android:hint="输入要批量修改的名称，可关闭"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/siwtch_interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="开始"/>
</LinearLayout>