<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.igrs.beacon.MainActivity">


  <android.support.v7.widget.Toolbar
      android:id="@+id/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:logo="@mipmap/ic_launcher"
      app:subtitle="subtitle"
      app:title="title">

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:orientation="horizontal">

      <RadioButton
          android:id="@+id/by_rssi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/sort_rssi_selector"
          android:button="@null"
          android:checked="true" />

      <RadioButton
          android:id="@+id/by_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/sort_name_selector"
          android:button="@null" />
    </RadioGroup>
  </android.support.v7.widget.Toolbar>

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
  </android.support.v4.widget.SwipeRefreshLayout>

  <include
      android:id="@+id/batch_type"
      layout="@layout/menu_batch_type_layout" />
</LinearLayout>
