<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:hint="输入12位密码"
      app:counterMaxLength="12">
    <EditText
        android:id="@+id/intput"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30s内完成操作，否则蓝牙会自动断开"
        android:textColor="#ff2200"
        android:textSize="10sp" />
  </android.support.design.widget.TextInputLayout>
</LinearLayout>

