<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

  <android.support.design.widget.TextInputLayout
      android:id="@+id/input_layout_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="输入名称">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </android.support.design.widget.TextInputLayout>


  <android.support.design.widget.TextInputLayout
      android:id="@+id/input_layout_uuid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="输入uuid"
      app:counterEnabled="true"
      app:counterMaxLength="36">

    <EditText
        android:id="@+id/uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp"
        android:text="0000xxxx-0000-1000-8000-00805F9B34FB"/>
  </android.support.design.widget.TextInputLayout>
</LinearLayout>