<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@android:color/white">

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="?android:attr/listDivider" />
  <LinearLayout
      android:padding="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_centerVertical="true"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/type_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改参数"
        style="@style/chooseModeBatchType"/>
    <TextView
        android:id="@+id/type_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/choose_btn_bg"
        android:text="修改密码"
        android:visibility="gone"
        style="@style/chooseModeBatchType"/>
    <TextView
        android:id="@+id/type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="修改名称"
        android:visibility="gone"
        style="@style/chooseModeBatchType"/>
  </LinearLayout>
</RelativeLayout>